<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>About EMS</title>
<link href="CSS/main.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="images/favicon.png">
<style type="text/css">

#logo
{
float:left;
margin:5px;
}

#contact
{
float:right;
margin:5px;
}

#footer
{
margin-bottom: -10px;
}

.link
{
margin:10px;
}

</style>

</head>
<body>
 <center>
	<div id="wrapper">
		<div id="header">
		<a href="index.html"><img title="Home" alt="EMS" src="images/EMS-logo.png" id="logo" width=30% height=80vh></a>
			<a href="contact.html"><img title="Contact Us" alt="Contact Us" src="images/contact_icon.png" id="contact" width=10% height=90vh></a>
		
			</div>			<!-- End of Header Div -->
		
		<br clear="all">
		<div id="mbody" align="left">
			<h3 align="center">Instructions for Using this application</h3>
			<hr>
			<h3 align="center">For ADMIN</h3>
			<hr>
			
			<ul>
				<li>Admin can add individual employee details by accepting all the fields values from the end user.</li>
				<li>Admin can Display details of all the employees.</li>
				<li>Admin can modify details of all the employees.</li>
				<li>Export Employee data to CSV/Excel files.</li>
			</ul>
			<hr>
			<h3 align="center">For Employee</h3>
			<hr>
			<pre>
	Employee can search an employee details based on any of the fields - ID,First Name,Last Name <br>
	department, Grade, Marital Status. The following fields are provided to enable the user specify the search <br>
	conditions: </pre>
			<ul>
				
				<li>ID (Can provide wild card search).</li>
				<li>First Name (Can provide wild card search).</li>
				<li>Last Name (Can provide wild card search).</li>
				<li>Wild Card Search (? for a character and * for n characters).</li>
				<li>Department (Can choose one or more department at a time)</li>
				<li>Grade (Multiple Choice)</li>
				<li>Marital Status (Multiple Choice)</li>
			</ul>
			
		
				
		</div>			<!-- End of mBody Div -->
	<br clear="all">
	<div id="footer">
		Created by Arpit Tiwari,Sheru Sheikh,Ambika Gunthi,SaiPramoda,Harshitha,Vasanthi
	
	</div>				<!-- End of Footer Div -->
	
	</div>				<!-- End of Wrapper Div -->
	<br clear="all">

</center>

</body>
</html>