<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Admin Home</title>
<link href="CSS/main.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="images/favicon.png">
<style type="text/css">

#logo
{
float:left;
margin:5px;
}

#contact
{
float:right;
margin:5px;
}


.link
{
margin:10px;
}

</style>

</head>
<body>

 <center>
	<div id="wrapper">
		<div id="header">
		<a href="index.html"><img title="Home" alt="EMS" src="images/EMS-logo.png" id="logo" width=30% height=80vh></a>
			<a href="contact.html"><img title="Contact Us" alt="Contact Us" src="images/contact_icon.png" id="contact" width=10% height=90vh></a>
		</div>			<!-- End of Header Div -->
		
		<br clear="all">
		
		<div id="mbody">
		

		<table align="center" border="3" width=100% height=100%>
		<tr>
		<td align="left">Hello, Arpit</td>
		<td align="right"><a href="admin_home">Home</a> | <a href="index.html">Log Out</a></td>
		</tr>
		
		<tr>
			<td align="center"><a href="addEmp.html"><img src="images/add_emp.png" title="Add New Employee Details"></a></td>
			<td align="center"><a href="ModifyEmp.html"><img src="images/update_emp.png" title="Update Employee Details"></a></td>
		</tr>

		<tr>
			<td align="center"><a href=""><img src="images/display.png" title="Display All Employees"></a></td>
			<td align="center"><a href=""><img src="images/export.png" title="Export To CSV"></a></td>
		</tr>
		</table>
		
		
		
				
		</div>			<!-- End of mBody Div -->
	
	<div id="footer">
		Created by Arpit Tiwari,Sheru Sheikh,Ambika Gunthi,SaiPramoda,Harshitha,Vasanthi
	
	</div>				<!-- End of Footer Div -->
	<br clear="all">
	</div>				<!-- End of Wrapper Div -->
	
<br clear="all">
</center>



</body>
</html>