<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Contact Us</title>
<link href="CSS/main.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="images/favicon.png">
<style type="text/css">

#logo
{
float:left;
margin:5px;
}

#contact
{
float:right;
margin:5px;
}

#footer
{
margin-bottom: -10px;
}

.link
{
margin:10px;
}

</style>
</head>
<body>
<center>
	<div id="wrapper">
		<div id="header">
		<a href="index.html"><img title="Home" alt="EMS" src="images/EMS-logo.png" id="logo" width=30% height=80vh></a>
			<a href="contact.html"><img title="Contact Us" alt="Contact Us" src="images/contact_icon.png" id="contact" width=10% height=90vh></a>
	</div>			<!-- End of Header Div -->
		
		
		<div id="mbody">
			
			<div id="slider" >
			<img src="images/Contact-Us-Banner.jpeg" width=100% height=300px border="2px">
			
			</div>		<!-- End of Slider Div -->
		
			<div id="contactBody">
			<h1>Call @ 1800-EMS-IGATE</h1>
			<hr width="300px" align="center" color="black">
			<p align="center">
	<b>EMS DIVISION</b><br>
	Administration Department<br>
	Room no.4 IIIrd Floor,<br>
	iGate Global Solution Pvt. Ltd.<br>
	SIPCOT,Seruseri<br>
	Chennai	- Tamil Nadu (603103)
			</p>
			
			</div>		<!-- End of Contact Div -->
		
		
		</div>			<!-- End of Body Div -->
	
	<div id="footer">
		Created by Arpit Tiwari,Sheru Sheikh,Ambika Gunthi,SaiPramoda,Harshitha,Vasanthi
	
	</div>				<!-- End of Footer Div -->
	<br clear="all">
	</div>				<!-- End of Wrapper Div -->
	

</center>
</body>
</html>