<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Display Employee Details</title>
<link href="CSS/main.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="images/favicon.png">
<style type="text/css">

#logo
{
float:left;
margin:5px;
}

#contact
{
float:right;
margin:5px;
}

#wrapper
{
height: 95vh;
}

#footer
{
position:fixed;
bottom: 0px;
width:80%;
margin:auto;
}


</style>

</head>
<body>

 <center>
	<div id="wrapper">
		<div id="header">
		<a href="index.html"><img title="Home" alt="EMS" src="images/EMS-logo.png" id="logo" width=30% height=80vh></a>
			<a href="contact.html"><img title="Contact Us" alt="Contact Us" src="images/contact_icon.png" id="contact" width=10% height=90vh></a>
		</div>			<!-- End of Header Div -->
		
	
		<br clear="all">
		<div id="mbody">
		<table align="center" border="3" width=100% height=100%>
			<tr>
			<td align="left">Hello, Arpit</td>
			<td align="right"><a href="admin_home">Home</a> | <a href="index.html">Log Out</a></td>
			</tr>
		</table>	
				<h2 align="center">Employee Details</h2>
<form action="">
<table cellspacing="3px" cellpadding="5px">


<tr>
<th align="left">Employee Id :</th><td><input type="text" value="eid" name="eid" readonly="readonly"></td>
<th align="left">Grade :</th><td><input type="text" value="M1" name="grad" readonly="readonly"></td>
</tr>

<tr>
<th align="left">First Name :</th><td> <input type="text" name="fname" value="fname" readonly="readonly"></td>
<th align="left">Last Name :</th><td> <input type="text" name="fname" value="lname" readonly="readonly"></td>
</tr>

<tr>
<th align="left">Date of Birth :</th>
<td>
<select name=DD disabled="disabled">
<option></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select> -
<select name=MMM disabled="disabled">
<option></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select> -
<select name=YYYY disabled="disabled">
<option></option>
<option value="1960">1960</option>
<option value="1961">1961</option>
<option value="1962">1962</option>
<option value="1963">1963</option>
<option value="1964">1964</option>
<option value="1965">1965</option>
<option value="1966">1966</option>
<option value="1967">1967</option>
<option value="1968">1968</option>
<option value="1969">1969</option>
<option value="1970">1970</option>
<option value="1971">1971</option>
<option value="1972">1972</option>
<option value="1973">1973</option>
<option value="1974">1974</option>
<option value="1975">1975</option>
<option value="1976">1976</option>
<option value="1977">1977</option>
<option value="1978">1978</option>
<option value="1979">1979</option>
<option value="1980">1980</option>
<option value="1981">1981</option>
<option value="1982">1982</option>
<option value="1983">1983</option>
<option value="1984">1984</option>
<option value="1985">1985</option>
<option value="1986">1986</option>
<option value="1987">1987</option>
<option value="1988">1988</option>
<option value="1989">1989</option>
<option value="1990">1990</option>
<option value="1991">1991</option>
<option value="1992">1992</option>
<option value="1993">1993</option>
<option value="1994">1994</option>
</select>
</td>

<th align="left">Gender :</th>
<td> <input type="radio" name="gen" value=male checked="checked" readonly="readonly">Male <input type="radio" name="gen" value=female>Female</td>
</tr>

<tr>
<th align="left">Marital Status :</th>
<td><select name=Marital_status disabled="disabled">
<option></option>
<option value="single">single</option>
<option value="married">Married</option>
<option value="divorced">Divorced</option>
<option value="seperated">Seperated</option>
<option value="widowed">Widowed</option>
</select>
</td>
</tr>

<tr>
<th align="left">Contact Number :</th> <td> <input type=text name=mobile value="9753608013"readonly="readonly"></td>
<th align="left">Home Address :</th><td><textarea rows=2 cols=50 readonly="readonly"></textarea></td>
</tr>


<tr>
<th align="left">Date of Joining :</th>
<td><select name=DD1 disabled="disabled">
<option></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select> -
<select name=MMM1 disabled="disabled">
<option></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select> -
<select name=YYYY1 disabled="disabled">
<option></option>
<option value="1980">1980</option>
<option value="1991">1991</option>
<option value="1992">1992</option>
<option value="1993">1993</option>
<option value="1994">1994</option>
<option value="1995">1995</option>
<option value="1996">1996</option>
<option value="1997">1997</option>
<option value="1998">1998</option>
<option value="1999">1999</option>
<option value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2011">2011</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
</select>
</td>

<th align="left">Department :</th>
<td><select disabled="disabled">
<option></option>
<option value="HR">HR</option>
<option value="ADMIN">Administration</option>
<option value="PROJECTS">Security</option>
<option value="PROJECTS">IT</option>
</select>
</td>
</tr>

<tr>
<th align="left">Designation :</th><td><input type="text" name="Designation" value="Software Engg" readonly="readonly"></td>
<th align="left">Basic salary :</th><td> <input type="text" name=salary value="23000" readonly="readonly"></td>
</tr>

<tr>
<td align="center" colspan="2"><input type="image" alt="Submit" src="images/submit.png"></td>
<td align="center" colspan="2"><input type="image" alt="reset" src="images/reset.png"></td>
</tr>

</table>
</form>
		</div>			<!-- End of mBody Div -->
	
	<br clear="all">
	<div id="footer">
		Created by Arpit Tiwari,Sheru Sheikh,Ambika Gunthi,SaiPramoda,Harshitha,Vasanthi
	
	</div>				<!-- End of Footer Div -->
	<br clear="all">
	</div>				<!-- End of Wrapper Div -->
	
<br clear="all">
</center>



</body>
</html>