<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Admin</title>
<link href="CSS/main.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="images/favicon.png">
<style type="text/css">

#logo
{
float:left;
margin:5px;
}

#contact
{
float:right;
margin:5px;
}

#footer
{
margin-bottom: -10px;
}

.link
{
margin:10px;
}

#wrapper
{
height: 95vh;
}

#footer
{
position: fixed;
width:80%;
margin:auto;	
}

</style>

</head>
<body>

 <center>
	<div id="wrapper">
		<div id="header">
		<a href="index.html"><img title="Home" alt="EMS" src="images/EMS-logo.png" id="logo" width=30% height=80vh></a>
			<a href="contact.html"><img title="Contact Us" alt="Contact Us" src="images/contact_icon.png" id="contact" width=10% height=90vh></a>
			</div>			<!-- End of Header Div -->
		
		
		<div id="mbody">

		<form action="password.html">
		<table align="center">

		<tr>
		<td>Employee Id</td>
		<td><input type="text" name=id></td>
		</tr>
		<tr><td>Password</td>
		<td align="left"><input type="password" name=pswd></td>
		</tr>
		<tr>
		<td align="left"><a href="password.html">forgotpassword</a></td>
		<td align="right"><input type="submit" value="login"></td>
		</tr>
		</table>
		</form>		
				
		</div>			<!-- End of mBody Div -->
	
	<div id="footer">
		Created by Arpit Tiwari,Sheru Sheikh,Ambika Gunthi,SaiPramoda,Harshitha,Vasanthi
	
	</div>				<!-- End of Footer Div -->
	<br clear="all">
	</div>				<!-- End of Wrapper Div -->
	

</center>



</body>
</html>