<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Employee Maintenance System-Home</title>
<link href="CSS/main.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="images/favicon.png">
<style type="text/css">

#logo
{
float:left;
margin:5px;
}

#contact
{
float:right;
margin:5px;
}

#footer
{
margin-bottom: -10px;
}

.link
{
margin:10px;
}

</style>
</head>
<body>
<center>
	<div id="wrapper">

	<div id="header">
		<a href="index.html"><img title="Home" alt="EMS" src="images/EMS-logo.png" id="logo" width=30% height=80vh></a>
			<a href="contact.html"><img title="Contact Us" alt="Contact Us" src="images/contact_icon.png" id="contact" width=10% height=90vh></a>
					</div>			<!-- End of Header Div -->
		
		<br clear="all">
		<div id="body">
			
			<div id="slider" >
			<img src="images/wow.jpeg" width=99% height=400px border="2px">
			
			</div>		<!-- End of Slider Div -->
		
			<div id="links">
			
			<a href="adminLogin.html" class="link"><img alt="admin" src="images/admin.png" width=30% height=10%> </a>
			
			<a href="about.html" class="link"><img alt="about" src="images/about.png" width=30% height=10%> </a>

			<a href="empLogin.html" class="link"><img alt="employee" src="images/emp.png" width=30% height=10%> </a>			
			
			</div>		<!-- End of Login Div -->
			
		</div>			<!-- End of Body Div -->
	<br clear="all">
	<div id="footer">
		Created by Arpit Tiwari,Sheru Sheikh,Ambika Gunthi,SaiPramoda,Harshitha,Vasanthi
	
	</div>				<!-- End of Footer Div -->
	




		</div>				<!-- End of Wrapper Div -->
	<br clear="all">

</center>
</body>
</html>