Sample_HTMLAngular_doc=<!doctype html>\n<html ng-app>\n\t<head>\n\t\t<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>\n\t\t<script src="todo.js"></script>\n\t\t<link rel="stylesheet" href="todo.css">\n\t</head>\n\t<body>\n\t\t<h2>Todo</h2>\n\t\t<div ng-controller="TodoCtrl">\n\t\t<span>{{remaining()}} of {{todos.length}} remaining</span>\n\t\t[ <a href="" ng-click="archive()">archive</a> ]\n\t\t<ul class="unstyled">\n\t\t<li ng-repeat="todo in todos">\n\t\t<input type="checkbox" ng-model="todo.done">\n\t\t<span class="done-{{todo.done}}">{{todo.text}}</span>\n\t\t</li>\n\t\t</ul>\n\t\t<form ng-submit="addTodo()">\n\t\t<input type="text" ng-model="todoText" size="30" placeholder="add new todo here">\n\t\t<input class="btn-primary" type="submit" value="add">\n\t\t</form>\n\t\t</div>\n\t\t<ngPluralize count="10" />\n\t</body>\n</html>

ConvertProjectToAngular_converting_project_job_title=Converting ''{0}'' to angular project...

AngularGlobalPreferencesPage_desc=AngularJS preferences.
HTMLAngularGlobalPreferencesPage_desc=HTML preferences.
HTMLAngularEditorPreferencesPage_desc=Editor preferences.

AngularTyping_Auto_Complete=Automatically close
AngularTyping_Close_EL=AngularJS Expression

# Angular Explorer View
AngularOutline_computing=Loading angular modules...
GoToDefinitionAction_text=Go to Definition
GoToDefinitionAction_tooltip=Go to Definition
LinkToControllerAction_text=Link to Controller
LinkToControllerAction_tooltip=Link the current HTML page to the selected controller
RefreshExplorerAction_text=Refresh
RefreshExplorerAction_tooltip=Refresh angular modules
UnLinkToControllerAction_text=Unlink to Controller
UnLinkToControllerAction_tooltip=Unlink the current HTML page to the selected controller
AngularExplorerView_openFile_error=Cannot open ''{0}'' file. The file doesn't exist.
AngularExplorerView_openFileDialog_title=Error while opening file.
LexicalSortingAction_text=Sort
LexicalSortingAction_tooltip=Sort
LexicalSortingAction_description=Enable Sorting

# Hyperlink
HTMLAngularHyperLink_typeLabel=Angular Hyperlink
HTMLAngularHyperLink_text=Angular - Go to definition

# Preferences
DirectivesPropertyPage_desc=Configure the syntax of directive names to use for completion.
DirectivesPropertyPage_useOriginalName_label=Use original name?
DirectivesPropertyPage_startsWithLabel_text=Directive names must starts with:
DirectivesPropertyPage_startsWithNothing_label=nothing
DirectivesPropertyPage_startsWithX_label='x-'
DirectivesPropertyPage_startsWithData_label='data-'
DirectivesPropertyPage_delimiterLabel_text=Directive names must use following delimiters:
DirectivesPropertyPage_colonDelimiter_label=':'
DirectivesPropertyPage_minusDelimiter_label='-'
DirectivesPropertyPage_underscoreDelimiter_label='_'
DirectivesPropertyPage_directiveTestLabel_text=Here directive names which will available in completion for
ExpressionPropertyPage_startSybol_label=Start sybol:
ExpressionPropertyPage_endSybol_label=End sybol:

# Open angular element
OpenAngularElementAction_label=Open Angular Element...
OpenAngularElementAction_description=Open an angular element!
OpenAngularElementAction_tooltip=Open an Angular Element
OpenAngularElementAction_dialogMessage=&Choose an angular module, controller... (? = any character, * = any string):
OpenAngularElementAction_dialogTitle=Open Angular Element

# Protractor
ProtractorLaunchShortcut_Error=Error
ProtractorLaunchShortcut_Protractor_Failed=Protractor Failed

ProtractorPreferencesPage_desc=Configure node.js, debugger, protractor client file.
ProtractorPreferencesPage_defaultCliFile_label=Protractor cli.js file:
ProtractorPreferencesPage_debugger_label=Run/Debug protractor with

Protractor_MainTab_location_label=Protractor config fi&le:
Protractor_ProtractorTab_name=Protractor
Protractor_ProtractorTab_cliFile=Protractor lib/cli.js fi&le: