<html ng-app="store">
	<head>
		<title>Demo 1</title>
		<script type ="text/javascript" src="../library/angular.min.js"></script>
		<script type ="text/javascript" src="../JS/app.js"></script>
	</head>
	<body ng-controller="StoreController as storeDetails">
		{{2+1}}
		{{"Hello" + " " + "World"}}
		<div ng-hide="storeDetails.product.soldOut">
			<h1>{{storeDetails.product.name}}</h1>
			<h2>{{storeDetails.product.price}}</h2>
			<h3>{{storeDetails.product.description}}</h3>
			<button ng-show="storeDetails.product.canPurchase">Add To Cart</button>
			<input ng-model="num" value =10>
		</div>	
	</body>
</html>