<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--
###############################################################################
# Copyright (c) 2013 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
 -->
<plugin>	
	
	<!-- Preferences initialization -->
	<extension
		point="org.eclipse.core.runtime.preferences">
		<initializer
			class="org.eclipse.angularjs.internal.core.preferences.AngularCorePreferenceInitializer" />
	</extension>
	
  <!--======================================================================================-->
  <!-- Workbench validation                                       						  -->
  <!--======================================================================================-->
  	<extension point="org.eclipse.wst.html.core.customTagValidator">
		<validator class="org.eclipse.angularjs.internal.core.validation.HTMLAngularTagValidator"></validator>
	</extension>
	<extension point="org.eclipse.wst.html.core.customAttributeValidator">
		<validator class="org.eclipse.angularjs.internal.core.validation.HTMLAngularAttributeValidator"></validator>
	</extension>
	
  <!-- Protractor -->
     	   	
  <extension point="org.eclipse.debug.core.launchConfigurationTypes">
    <launchConfigurationType
        name="%ProtractorLaunchConfigurationDelegate.name"
        delegate="org.eclipse.angularjs.internal.core.launchConfigurations.ProtractorLaunchConfigurationDelegate"
        modes="run,debug"
        id="org.eclipse.angularjs.core.protractor">
    </launchConfigurationType>
  </extension>
     	   	
</plugin>        
