###############################################################################
# Copyright (c) 2013 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginProvider=Angelo ZERR
pluginName=Eclipse AngularJS Core

angularNature=AngularJS Nature
angularContentType=AngularJS Source File

HTMLAngularValidator.name=HTML Angular Syntax Validator

# Protractor
ProtractorLaunchConfigurationDelegate.name=Protractor