<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html{
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.container {
	display: table;
    margin: 0 auto;
    overflow: hidden;
}

.block {
	width: 20vw;
	height: 85vh;
	float: left;
	background: #f2f2f2;
}

.inner  {
	padding: 20px;
}

h1 {
	font-size: 4vw;
	line-height: 4vw;
}

p {
	font-size: 1.5vw;
	line-height: 2vw;
}
</style>
</head>
<body>

    <div class="container">
    	<div class="block">
    		<div class="inner">
    			<h1>Lorem</h1>
    			<p>Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>
    		</div>
    	</div>
    	<div class="block">
    		<div class="inner">
    			<h1>Lorem</h1>
    			<p>Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>
    		</div>
    	</div>
    	<div class="block">
    		<div class="inner">
    			<h1>Lorem</h1>
    			<p>Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>
    		</div>
    	</div>
    	<div class="block">
    		<div class="inner">
    			<h1>Lorem</h1>
    			<p>Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>
    		</div>
    	</div>
    </div>

</body>
</html>
