<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato';
  text-align: center;
  margin: 0;
}

h1 {
  font-size: calc(2em + 5vw);
}
h2 {
  font-size: calc(1.5em + 0.75vw);
}

.c1{
	width: 60vw;
	height: 70vh;
	background: #f2f2f2;
	font-size: calc(2em + 5vw);
	margin: 15vh auto;
}
</style>
</head>
<body>
<h1> Capgemini Learning and Development</h1>
<h2> Responsive Web Design</h2>
<div class="c1"> Start </div>
    
</body>
</html>
