<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
* {
    box-sizing:border-box;
}
.menu{
	width:25%;
	height:40vw;
	float:left;
	background-color: #ff9865;
    color: #ffffff;
	font-size: 4vw;
}
.main{
	width:75%;
	float:left;
	height:40vw;
	background-color: #9933cc;
	color: #ffffff;
	font-size: 3vw;
}
</style>
</head>
<body>
<h1 class="menu">Home</h1>
<p class="main">
Resize the browser window 
to see that this grid will respond to the resizing, 
and always use 100% of the available space.
</p>
</body>
</html>
