<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Responsive design</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Use Ctrl+Shift+M in FireFox for responsive page-->
</head>
<style>
#container{
	width:960px;
	margin:0px auto;
}
#left-col{
	width:700px;
	float:left;
	background:blue;
}
#right-col{
	width:260px;
	float:left;
	background:orange;
}

@media screen and (max-width:959px){
    #container{
		width:100%;
	}
	#left-col{
		width:70%;
	}
	#right-col{
		width:30%;
	}
	img{
	  width:100%;
	}
}
@media screen and (max-width:640px){
    
	#left-col{
		width:100%;
	}
	#right-col{
		width:100%;
	}
	
}
@media screen and (max-width:320px){
    #container{
		width:320px;
	}	
}
</style>
<body>

<div id="container">
  <img src="banner.jpg"/>
  <section id="left-col"> 
     <p>The City of New York is the most populous city in the United States.</p>
  </section>
  <section id="right-col"> 
     <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>
  </section>
</div>

</body>
</html>
