<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* For width smaller than 400px: */
body {
	width: 100%;
    height: 180px;
	background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url('img1.jpg'); 
}

/* For width 400px and larger: */
@media only screen and (min-width: 400px) {
    body {
		width: 100%;
		height: 180px;
		background-size: 100% 100%;	
       background-image: url('img2.jpg'); 
    }
}
</style>
</head>
<body>

<p style="margin-top:360px;">Resize the browser width and the background image will change at 400px.</p>

</body>
</html>
