<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#d1 {
    width: 100%;
    height: 400px;
    background-image: url('img_chania.jpg');
	background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid red;
}
#d2 {
    width: 100%;
    height: 600px;
    background-image: url('img_chania.jpg');
    background-size: 100% 100%;
    border: 1px solid red;
}
#d3 {
    width: 100%;
    height: 400px;
    background-image: url('img_chania.jpg');
    background-size: cover;
    border: 1px solid red;
}
</style>
</head>
<body>

<p>Resize the browser window to see the effect.</p>

<div id="d1"></div>
<hr/>
<div id="d2"></div>
<hr/>
<div id="d3"></div>

</body>
</html>