<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-green">
  <h1>W3Schools Demo</h1> 
  <p>Resize this responsive page!</p> 
</div>

<div class="w3-row-padding">
  <div class="w3-third">
		<button class="w3-button w3-black  w3-block">Black</button>
		<button class="w3-button w3-khaki  w3-block">Khaki</button>
		<button class="w3-button w3-yellow  w3-block">Yellow</button>
		<button class="w3-button w3-red  w3-block">Red</button>
		<button class="w3-button w3-purple  w3-block">Purple</button>
  </div>

  <div class="w3-third w3-hide-medium">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p> 
    <p>The Paris area is one of the largest population centers in Europe,
    with more than 12 million inhabitants.</p>
  </div>

  <div class="w3-third">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    <p>It is the center of the Greater Tokyo Area,
    and the most populous metropolitan area in the world.</p>
  </div>
</div>

<div class="w3-row-padding">

  <div class="w3-purple">
    <h2>India</h2>
    <p>It is the center of the Greater Tokyo Area,
    and the most populous metropolitan area in the world.</p>
  </div>
</div>
</body>
</html>
