<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--
###############################################################################
# Copyright (c) 2013 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
 -->
<plugin>	

	<!--======================================================================================-->
	<!-- Completion                                                 						  -->
	<!--======================================================================================-->
 
  <extension
       point="org.eclipse.wst.sse.ui.completionProposal">
    <proposalComputerExtendedActivation
          id="org.eclipse.angularjs.ui.proposalComputer.htmlTags">
       <contentType
             id="org.eclipse.jst.jsp.core.jspsource">
          <partitionType
                id="org.eclipse.wst.html.HTML_DEFAULT">
          </partitionType>
          <partitionType
                id="org.eclipse.wst.html.HTML_COMMENT">
          </partitionType>
          <partitionType
                id="org.eclipse.wst.sse.ST_DEFAULT">
          </partitionType>
          <partitionType
                id="org.eclipse.jst.jsp.JSP_COMMENT">
          </partitionType>
          <partitionType
                id="org.eclipse.jst.jsp.JSP_DIRECTIVE">
          </partitionType>
       </contentType>
    </proposalComputerExtendedActivation>
  </extension>
    
	<!--======================================================================================-->
	<!-- Semantic Highlighting                                        						  -->
	<!--======================================================================================-->
    
 <extension
       point="org.eclipse.wst.sse.ui.semanticHighlighting">
    <highlighting
          class="org.eclipse.angularjs.ui.style.DirectiveSemanticHighlighting"
          target="org.eclipse.jst.jsp.core.jspsource"
          styleStringKey="directiveName">
    </highlighting>
 </extension>
 
 <extension
       point="org.eclipse.wst.sse.ui.semanticHighlighting">
    <highlighting
          class="org.eclipse.angularjs.ui.style.DirectiveParameterSemanticHighlighting"
          target="org.eclipse.jst.jsp.core.jspsource"
          styleStringKey="directiveParameterName">
    </highlighting>
  </extension>
  
 <extension
       point="org.eclipse.wst.sse.ui.semanticHighlighting">
    <highlighting
          class="org.eclipse.angularjs.ui.style.AngularExpressionSemanticHighlighting"
          target="org.eclipse.jst.jsp.core.jspsource"
          styleStringKey="angularExpression">
    </highlighting>
 </extension>
 
 <extension
       point="org.eclipse.wst.sse.ui.semanticHighlighting">
    <highlighting
          class="org.eclipse.angularjs.ui.style.AngularExpressionBorderSemanticHighlighting"
          target="org.eclipse.jst.jsp.core.jspsource"
          styleStringKey="angularExpressionBorder">
    </highlighting>
 </extension>
 
</plugin>        